<!doctype html>
<html>
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Ahmet Kaan Toprakçıoğlu">
    <meta name="author" content="Ahmet Kaan Toprakçıoğlu">
    <!-- Bootstrap CSS -->
   <link rel="stylesheet" type="text/css" href="vendors/css/bootstrap.min.css">
   <link rel="stylesheet" type="text/css" href="resources/css/style.css">

    <title>Ahmet Kaan Toprakçıoğlu</title>
  </head>
  <body>
    <div class="container my-5">
        <h1>Ahmet Kaan Toprakçıoğlu</h1>
        <p class="lead">
            Ted University Computer Engineering Student
        </p>
    </div>
   <div class="container">
        <nav>
            <ul class="nav nav-pills">
                <li class="nav-item">
                    <a href="/" class="btn btn-outline-secondary">Home</a>
                </li>
                <li class="nav-item">
                    <a href="projects.html" class="btn btn-outline-secondary">Projects</a>
                </li>
                <li class="nav-item">
                    <a href="about.html" class="btn btn-outline-secondary active">Contact Me</a>
                </li>
            </ul>
        </nav>
   </div>
   <div class="container mt-5">
       <div class="row">
           <div class="col">
                <div class="card">
                    <div class="card-body">
                            <a href="https://github.com/ahmettoprakcioglu" target="blank" class="btn btn-outline-secondary"><i class="fab fa-github"></i> ahmettoprakcioglu</a>
                            <a href="mailto:akaan.toprakcioglu@gmail.com" class="btn btn-outline-danger"><i class="fas fa-envelope"></i> akaan.toprakcioglu@gmail.com</a>
                            <a href="https://www.linkedin.com/in/ahmet-kaan-toprak%C3%A7%C4%B1o%C4%9Flu-2a76bb1a3/" target="blank" class="btn btn-outline-primary"><i class="fab fa-linkedin"></i> Ahmet Kaan Toprakçıoğlu</a>
                    </div>
                </div>
           </div>
       </div>
   </div>
  


   <!-- Scripts-->
   <script src="https://kit.fontawesome.com/e28d10341b.js" crossorigin="anonymous"></script>
   <script type="text/javascript" src="vendors/js/bootstrap.min.js"></script>
   <!--Scripts end-->
  </body>
</html>